

p{
    text-align: justify;
    
}


nav {
    position: fixed;
  background-color: brown;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: #3e65da;
}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}







/* about section */
.hero_section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 30px;
 
}
.item1{
    width: 100%;
    display: grid;
    justify-content: center;
}
.about_img{
    width: 400px;
    height: 400px;
    border-radius: 100% ;
    
}

.about_title{
    font-size: 45px;
   
}
p{
    margin-top: -25px;
}
button{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
   
}
/* about section */





/* skills section */


.skills_section{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        padding-top: 40px;
        padding-bottom: 30px;
       

        
}
.skill_box{
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
.skill_box:hover{
    background-color: rgb(194, 238, 240);
   
}
.technology{
    display: flex;
    margin-bottom: 10px;
    gap: 5px;
}
.used{
    border: 2px solid rgb(45, 69, 202);
    border-radius: 19px;
    padding-left: 5px;
    padding-right: 5px;
  
}
/* skills section */




/* project section */
 .projects_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 40px;
        padding-bottom: 30px;
    
}
.project_card{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}
.project_img{
    width: 100%;
   
}
/* project section */




/* contact form section */
.contact_form_section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 40px;
        padding-bottom: 30px;
}
.contact_title{
font-size: 45px;
}
input[type=text] {
    width: 100%;
   
    margin: 8px 0;
  
    padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
input[type=button],
input[type=submit],
input[type=reset] {
    width: 100%;
       
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
       background-color: rgb(179, 202, 223);
        font-size: 16px;
        resize: none;
        font-weight: bold;
}
/* contact form section */





/* responsive design */
@media screen and (max-width: 680px) {
    nav .logo {
            float: none;
            width: auto;
            justify-content: center;
        }
    
        nav .links {
            float: none;
            position: fixed;
            z-index: 9;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 100%;
            width: auto;
            height: auto;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgba(0, 0, 0, .8);
            overflow: hidden;
            box-sizing: border-box;
            transition: all .5s ease-in-out;
        }
    
        nav .links a {
            font-size: 20px;
        }
    
        nav :checked~.links {
            bottom: 0;
        }
    
        nav .icon-burger {
            display: block;
        }
    
        nav :checked~.icon-burger .line:nth-child(1) {
            transform: translateY(10px) rotate(225deg);
        }
    
        nav :checked~.icon-burger .line:nth-child(3) {
            transform: translateY(-10px) rotate(-225deg);
        }
    
        nav :checked~.icon-burger .line:nth-child(2) {
            opacity: 0;
        }
.hero_section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        padding-top: 100px;

    }
        .about_img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
    
        }
                .about_title {
                    font-size: 20px;
        
                }
                p{
                    margin-top: 10px;
                }
        .skills_section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
           
    
        }
                .skill_box {
                    border: 1px solid black;
                    text-align: center;
                    border-radius: 5px;
                }
 .projects_section {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 10px;

 }
 .contact_form_section {
    display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
 }
               
}
/* responsive design */







